# spring-boot-aws-dynamo-db-example

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/otfusion/training/application/: App.java  AppConfiguration.java
src/main/java/org/otfusion/training/controller/: IndexController.java  PersonController.java
src/main/java/org/otfusion/training/model/person/: Person.java
src/main/java/org/otfusion/training/repository/person/: DynamoDbPersonRepository.java  PersonRepository.java
src/main/java/org/otfusion/training/service/: PersonService.java  SimplePersonService.java
src/main/resources/: application-dev.properties  application-secret.properties  application.properties
src/main/resources/templates/: index.html
