buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
    }
}

apply plugin: "io.spring.dependency-management"
apply plugin: "java"
apply plugin: "application"
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.228'
    }
}

// Define the main class for the application
mainClassName = 'org.otfusion.training.application.App'

dependencies {

    def springVersion = '1.5.10.RELEASE'
    def guavaVersion = '23.0'
    def slf4jVersion = '1.7.25'
    def junitVersion = '4.12'

    compile "com.google.guava:guava:$guavaVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springVersion"
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    compile "org.slf4j:slf4j-api:$slf4jVersion"

    // AWS DynamoDB SDK
    compile "com.amazonaws:aws-java-sdk-dynamodb"

    testCompile "junit:junit:$junitVersion"
}

repositories {
    mavenCentral()
}
